<!DOCTYPE html>
<html>
  <head>
    <meta charset  = "utf-8">
    <title>this is about css</title>
    <style>
        h1{
          color:red;
          text-align:center;
          text-decoration:overline;
        }
        p.zedas{
          color: blue;
          text-align: left;
          text-transform:uppercase;
          text-indent:100px;
          line-height:10px;
        }
        p{
          color:blueviolet;
          text-align:right;
          letter-spacing:5px;
          word-spacing:10px;
          /*text-shadow:10px 20px red;*/
          text-decoration:overline;
          line-height:30px;
        }

    </style>
  </head>
  <body>
    <h1>this is about ethio programming</h1>
    <p>link arealtion about ethioprogramming is the best way to learn programming</p>
    <p class = "zedas"> the program that i made is about web develpment</p>
  </body>
</html>