<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>this is about css</title>
    <style>
      h1{
        position: relative;
        margin:30px;
      }
      h2{
        position: fixed;
        right:0px;
        top:455px;
        border:23px solid red;
      }
      h3{
        position: absolute;
        top:20px;
        right:34px;
        border:23px solid cyan;
        
      }
      h1{
        position: relative;
        margin:30px;
      }
      a:visited{
        background-color:green;
      }
      a:link{
        background-color:blue;
      }
      
      a:hover{
        color:red;
      }
      a:active{
        color:cyan;
      }
      li{
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href = "css.html">HOME</a></li>
      <li><a href = "css.html">C++</a></li>
      <li><a href = "css.html">JAVA</a></li>
      <li><a href = "css.html">HTML</a></li>
      <li><a href = "css.html">CSS</a></li>
      <li><a href = "css.html">PYTHON</a></li>
      <li><a href = "css.html">ABOUT</a></li>
    </ul>
    <div>
      <h1>this is about ethio programming</h1>
      <h2>this is about ethio programming</h2>
      <h3>this is about ethio programming</h3>
      <h4>this is about ethio programming</h4>
      <h5>this is about ethio programming</h5>
    </div>
  </body>
</html>