<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title> this is about css </title>
    <style>
      *{
        box-sizing: border-box;
      }
      
      .header{
        background-color: grey;
        width:100%;
      }
      .menu{
        width:30%;
        float:left;
        background-color: green;
      }
      .main{
        width:70%;
        float:left;
        background-color: yellow;
      }
      [class *= "col-"]{
        float:left;
        border:5px solid red;
        padding:15px;
      }
      .col-1{width:8.33%}
      .col-2{width:16.66%}
      .col-3{width:25%}
      .col-4{width:33.33%}
      .col-5{width:8.33%}
      .col-5{width:41.66%}
      .col-6{width:50%}
      .col-8{width:58.33%}
      .col-9{width:66.66%}
      .col-10{width:75%}

      

    </style>
  </head>
  <body>
  <h1 class = "col-3">this is about responsive web </h1>

  <div class = "col-3">
    <ul>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
    </ul>
  </div>

  <p class = "col-6">this is the main method this is all about css and html you can search everything </p>
</body>
</html>